!itsi_green = #AAF53D
!itsi_light_green = #7AB02C
!itsi_brown = #BEF56E
!itsi_dark_brown = #5A9800
!light_green = !itsi_light_green
!almost_white = #F2F8FC
!container_box_color = #CBE1F2
!container_box_hover_color = #BCD6EA
!teacher_only_color = #eedddd 
!selected_color = #ffffa0
!black = #000000
!almost_black = #101010

!itsi_content_text_color = !itsi_light_green

!dev_note_color =!itsi_brown
!legend_color = !itsi_brown
!dark_red = !itsi_brown
!very_dark = !black

!text_input_color = !almost_white 
!input_border_color = !black
!input_color = !black
!input_focus_color = !almost_white


=delete_links
  a.delete:link 
    :color = !dark_red
  a.delete:active 
    :color = !dark_red
  a.delete:visited 
    :color = !dark_red
  a.delete:hover 
    :color white
    :background-color = !dark_red
    
=color_mixer(!fg,!bg,!link)
  :color = !fg
  :background-color = !bg
  .selected
    :color = !bg !important
    :background-color = !fg !important
  a
    :font-weight bold
    :padding 0px
    :background-color transparent
    :color = !link

  a:hover
    :color= !bg
    :background-color = !link
        


=left_nav_colors
  +color_mixer(!itsi_dark_brown,white,!black)
  a
    :text-decoration none
  +delete_links

=content_area_colors
  +color_mixer(!black,white,!itsi_dark_brown)
  +delete_links

=top_nav_colors
  +color_mixer(!itsi_light_green,!itsi_dark_brown,!almost_white)
  +delete_links
  
=bottom_nav_colors
  +color_mixer(!black,!itsi_dark_brown,!almost_black)
  +delete_links
