!blueprint_grid_width = 26
@import compass/reset.sass
@import app_colors.sass
@import app_fonts.sass
@import app_metrics.sass
@import blueprint.sass

p
  :margin 1em 0em

ol
  :padding-left 10px
  :list-style-type decimal
  :list-style-position inside

em
  :font-style italic 

body
  :padding 0px
  +main_font
  :background
    :image url(/images/rites-bg.jpg) 
    :repeat repeat
  :margin 10px 
    :bottom 0px

h1,h2,h3,h4,h5
  :padding-top 0.5em

h2,h3,h4,h5
  :padding-bottom 0.25em

h1 
  :letter-spacing .15em
  :font 
    :size 2.5em
    :weight normal

h2
  :letter-spacing .15em
  :font
    :size 1.5em
    :weight normal

h3
  :letter-spacing .15em
  :font
    :size 1.3em
    :weight normal

h4
  :padding-left 10px
  :font
    :size 1.3em
    :weight normal

strong
  :font-weight bold

fieldset
  :background-color white
  :border 1px solid
  :margin 0.5em 0.5em 1em 0.5em
  :padding 0.5em 1em 1em 1em
  ul
    :style horizontal

td
  :vertical-align top
  :padding 2px
pre
  :overflow auto
  :background-color #ffffe0
  :border 1px solid
  :margin 0.5em 0.5em 1em 0.5em
  :padding 0.5em 1em 1em 1em
  :font-family monospace
  :font
    :size 0.9em
    :weight normal
  :background-color #ffffee
  :line-height 1.1em
  
.wrapper
  +page_white
  :-moz-border-radius .5em
  :-webkit-border-radius .5em
  
#wrapper
  +container

#header
  +column(24,true)
  :padding 0px
  :margin 0px
  :background-color = !rieps_brown
  :background
    :image url(/images/header-bg2.jpg) 
    :repeat repeat-x
  :color = !very_dark_blue
  :-moz-border-radius-topright .5em
  :-webkit-border-top-right-radius .5em
  :-moz-border-radius-topleft .5em
  :-webkit-border-top-left-radius .5em
  a
    :color = !very_dark_blue
    :background-color transparent
    :font-weight bold
  a:hover
    :color = !rieps_brown
    :background-color white
  .left_content
    +column(24,true)
    :float left
    :text-align left

  .right_content
    +column(24,true)
    :float right
    :text-align right
    
.nav_menu
  :display block
  :padding
    :left 0px
  :margin
    :right 0px
    :left 0px
    :bottom 1em
  ul
    :padding-top 1em
  li
    :list-style-type none

    :padding-top 0.5em
    a
      :display block
    a.numbered
      :display inline
      
#waiter
  :z-index 20
  :font-size 9pt
  :margin 1em
  :padding 4em
  +content_area_colors
  :text-align left  
  :position fixed
  :margin-left 25%
  :width 50%
  :z-index 20
  :height auto
  :border 2px solid
    
#nav_top
  +column(24,true)
  +top_and_bottom_nav_colors
  :overflow hidden
  :padding 0.5em 0px

.main_content_colors
  +content_area_colors

#content_container
  :display block
  +column(24,true)
  :min-height 600px
  :height auto !important
  :line-height 1.4em
  :font-size 12px
#left_nav
  :display block
  +column(!left_nav_columns)
  +left_nav_colors
  :min-height 600px
//  :height auto !important
  
#content_header
  +content_area_colors
  +column(!main_content_columns,true)
  :padding 0px
  :margin 0px

#report_content
  :display block
  +column(!report_content_columns,true)
  +content_area_colors
  :min-height 600px
  :height auto !important

#main_content
  :display block
  +column(!main_content_columns,true)
  +content_area_colors
  :min-height 600px
  :height auto !important


#footer
  +column(24,true)
  +top_and_bottom_nav_colors
  :padding 0.5em 0px
  :margin 0em
  :-moz-border-radius-bottomright .5em
  :-webkit-border-bottom-right-radius .5em
  :-moz-border-radius-bottomleft .5em
  :-webkit-border-bottom-left-radius .5em
  
  #footer_left
    +column(12)
  #footer_right
    :text-align right
    +column(12,true)
    :float right

#under_footer
  +column(25,true)
  :text-align center
  :padding 2px 0px

ul.menu_h_right
  :display inline
  :list-style-type none
  :list-style-position inside
  :margin 0em
  :padding 0em
  :float right
  :text-align right
  li
    :margin 0em
    :padding 0em
      :left 0.5em
      :right 0.5em
    :display inline
    :list-style-type none
    :white-space nowrap
    a
      :font-weight bold !important
ul.menu_h
  :display inline
  :list-style-type none
  :list-style-position inside
  :margin 0em
  :padding 0em
  .rt
    :float right
    :text-align right
  .lt
    :float left
    :text-align left
  li
    :margin 0em
    :padding 0em
      :left 0.5em
      :right 0.5em
    :display inline
    :list-style-type none
    :white-space nowrap

ul.menu
  :display inline
  :list-style-type none
  :list-style-position inside
  :margin 0em
  :padding 0em
  :font-weight 100


.toggle
  .future_state
    :font-size 1em
  .current_state
    :font-size 1em
    :display none

.dev_note
  :font-size 0.6em
  :color= !dev_note_color

.teacher_only
  :background-color= !teacher_only_color !important
  
.legend
  :font-size 0.8em
  :letter-spacing 0.1em
  :color = !legend_color

.component_title
  :font-size 1em

.important
  :font-size 1.2em
  :color = !dark_red
  :margin 1em
  a
    :color = !dark_red !important
    :text-decoration underline !important
.discouraged
  :opacity 0.5
  
.in_place_editor_field
  :display inline-block
  :min-width 5em !important
  :width auto !important
  :min-height 1em
  :height auto !important
  :padding 1px
  :margin 0px
  
.item_collection
  :background-color white
  :padding 0.5em 0em 

.container_element
  :background-color= !container_box_color
  :padding 2px
  :margin-bottom 5px
  &:hover
    :background-color= !container_box_hover_color
  .action_menu
    :font-size 10px
    :border-bottom 1px solid
    :opacity .8
    &:hover
      :opacity 1
    
.item
  :background-color white
  :padding 0.5em
  :padding-top 0px
  :padding-bottom 0px
  ul
    :background-color= !almost_white
    li
      :background-color= !almost_white
  &.item_selected
    :border
      :width 2px
      :style solid
      :color= !very_dark_blue
  &.item_selectable
    :border
      :width 2px
      :style solid
      :color= !light_blue
    &:hover
      :border
        :width 2px
        :color= !light_brown
  
.mceContentBody
  :font-size 0.8em
  :white-space normal
  :border
    :width 0px
    :style solid
  :background-image none
  :background-color white
  :cursor text
  a
    :background-color transparent
  a:hover
    :color inherit
    :background-color transparent
.content
  :font-size 1em
  :white-space normal
  :border
    :width 0px
    :style solid
  :background-color white
  :cursor text
  a
    :background-color transparent
  a:hover
    :color inherit
    :background-color transparent

.legal
  :font-size 0.5em
  :line-height 0.5em
  :white-space normal
  :text-align center
  :color = !rieps_brown
  :border
    :width 0px
    :style solid
  :background-color white
  a
    :background-color transparent
  a:hover
    :color inherit
    :background-color transparent
  
.padded_content
  :margin 0px 5px
  :float left

.padded_content_right
  :margin 0px 5px
  :float right

.right_content
  :margin 5px
  :float right
  :text-align right
  
.left_content
  :margin 5px
  :float left
  :text-align left
    
.item
  :padding 0.5em
  :clear both
  :border
    :width 1px
    :style dotted

.draggable, .sortable, .movable
  :cursor move
  
.hidden
  :display none
  
ul.quiet_list
  :list-style-type none
  :white-space nowrap
  :margin 0em
  :padding 0em
  li
    :margin 0em
    :padding 0em 0.5em
    :list-style-type none
    :white-space nowrap

ul.preview_list
  :list-style-type none
  :margin 0em
  :padding 0em
  li
    :margin 0em
    :padding 0em 0.5em

ul.menu_v
  :display block
  :list-style-type none
  :white-space nowrap
  :margin 0em
    :left 0.5em
  li
    :margin 0.5em 0em
    :display block
    :white-space nowrap
    :list-style-type none
  
li.tiny
  :margin 0em
    :left 0.5em
    
.tiny
  :font-size 0.80em
  p
    :margin 0.2em
  
.small_left_menu
  :font-size 10px
  :margin-left 60px
  
.item_list
  :cursor move
  
.data_collector
  :display block
  :width  100%
  :height 400px
    
.tinymce_textarea
  :width  100%
  :height 700px  
  :word-break break-all

.tinymce_textarea_short
  :width 100%
  :height 100px  
  :word-break break-all

#js_flash
  :position fixed
  :left 0
  :top 0
  :width 100%
  :height 100%
  :text-align center
  :vertical-align center
  :font-size 24pt
  :opacity 0.9
  :color= !almost_white
  :background-color= !very_dark
  :z-index 400
    
.flash
  +left_nav_colors
  :font-weight bold
  :text-align center
  :display block
  :clear both
.flash_error
  :color= !dark_red

.errorExplanation
  :color= !dark_red
  h2
    :font-weight bold
    :letter-spacing normal
    :font-size 12pt

.data_table_title
  :font-size 1.2em
  :font-style bold
  :padding 5px 10px 10px 10px
  :text-align center

.data_table
  :width 100%
  .title
    :font-size 18pt
    :font-style bold    
  th
    :font-size 12pt
    :text-decoration underline
    :border-style solid
    :border-bottom-width 2px
    :border-right-width 1px
    :padding 5px
  td
    :padding 5px
    :padding-left 10px
    :border-style dotted
    :border-right-width 1px
    

ul
  :padding-left 10px
  :list-style-type circle
  :list-style-position inside
  :margin 0 0 5px

#clazzes_nav
  ul
    .create_link
      :background-color #cccccc
      :border 1px solid #444444
      :margin-left -15px
      :text-align center

dt
  :margin-top 1.2em
  :text-decoration underline
dd
  :margin-left 1.2em

input
  +main_font
  :color= !very_dark
  :padding 0.2em

  
input[type=text]
  :border solid
  :border-width 2px
  :border-color= !input_border_color
  :background-color= !input_color
  &:focus
    :background-color= !input_focus_color
textarea
  :border solid
  :border-width 2px
  :border-color= !input_border_color
  :background-color= !input_color
  &:focus
    :background-color= !input_focus_color

input[type=password]
  :border solid
  :border-width 2px
  :border-color= !input_border_color
  :background-color= !input_color
  &:focus
    :background-color= !input_focus_color
    
.fieldWithErrors
  input
    :border-color= !dark_red
    
.aligned
  ol 
    :margin 0px
    :padding 0px
  ul
    :margin 0px
    :padding 0px
  li
    :list-style none
    :padding 5px
    :margin 0px

    label
      :width 30%
      :display inline-block
      :clear none
      :font-weight bold
      :line-height 1.8em
      
    label.right
      :text-align right
    input
      :margin 0px
      :margin-top 4px
      
.drop_target
  :height 100%
  :min-width 50px
  :background-color #ead9c7
  :padding 5px
  :padding-bottom 30px
.drop_target_selected
  :background-color= !selected_color
#search_title
  :display block
  :width 40%
  :float left
  :font-weight bold
.progress_container
  :display block
  :overflow hidden
  :text-align right
  :height 20px
.text_button
  :display inline-block
  :float left
  :margin-left 4px  
  :margin-right 10px  

.copy_paste_enabled
  :display block
  :visibility visible

.copy_paste_disabled
  :display none
  :visibility hidden
