# this file is sourced by the cache-jars.sh script

# this is a white space separated list of jnlp urls
JNLP_URLS="#{jnlp_config}"
JNLP_CDN_MIRROR="#{jnlp_cdn_mirror}"
USE_STATIC_WWW="#{use_static_www}"
